<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>博客</title>
<style>
*{
	margin:0;
	padding:0;
}
body{
width: 100%;
min-width: 1200px;
font-family: "微软雅黑";
}
.header-list{
list-style: none;
width: 100%;
overflow: hidden;
}
.header-list li{
float: left;
line-height: 62px;
margin:0 50px;
}
.header-list li:hover{
background: #fff;
}
.header-list li a:hover{
color: #000;
}
.header-list li a{
text-decoration: none;
color: #fff;
padding: 0 10px;
display:block;
}
header{
width: 100%;
height: 62px;
background: #333;
min-width: 1200px;
font-size: 14px;
}
.w1200{
width: 1200px;
height: 100%;
padding:0 100px;
margin:0 auto;
box-sizing:border-box;
position: relative;
}
</style>
</head>
<body>
<header id="header" class="header">
<div class="w1200">
<ul class="header-list">
<li>
<a title="主页" onclick="location.href='/'">主页</a>
</li>
<li>
<a title="博客列表" onclick="location.href='/bolg/'">博客列表</a>
</li>
</ul>
</div>
</header>
<iframe src="./list.html">
<div style="border-radius:20px;width:300px;height:350px;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)"><h1>loading...</h1></div>
</ifarme>
</body>
</html>
